<!DOCTYPE html>{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentiment Herald</title>
    <link rel="shortcut icon" href="{% static 'herald/images/cookie.jpg' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <style>
        @font-face{
            font-family: "Elianto";
            src: url( "{% static 'herald/fonts/Elianto-Regular.ttf' %}"),
                 url( "{% static 'herald/fonts/Elianto-Regular.otf' %}");
        }
        body{
                margin-top: 40px;
                background-color: #f5f5f5;
                color: #525f6b;
        }
        H2{
            text-align: center;
            font-family:  monospace;
        }
        H1{
            font-family:  Elianto;
        }
        #search input {
            border: 2px solid #4385F4;
            border-radius: 20px;
            background-color: #eee;
            margin-right: 10px;
        }
        #search input:focus {
            background-color: #fff;
        }
        .article {
            width: 80%;
            min-height: 75px;
            margin: 10px auto;
            padding: 20px;
            background-color: #4385F4;
            color: #fff;
            border: 1px solid #ddd;
            opacity: 1;
            
            font-size: 1.1em;
            
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            
            transition: all 200ms ease;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -o-transition: all 200ms ease;
        }

        .article:hover {
            transform: translateX(5px);
        }

    </style>

    <div class="container">
        <H1 class="mainc">SENTIMENT HERALD</H1>
        <div class="jumbotron row">
            
            <div class="">
                <form class="search" name="searchForm" action="/" method="post">
                    {% csrf_token %}
                    <div id="search" class="input-group">
                        <input name="keyword" type="text" placeholder="keyword" autofocus="" class="form-control">
                        <button type="submit" class="btn btn-primary mb-2">
                            <span class="state">Search</span>
                        </button>
                    </div>
                    {% if form.subject.errors %}
                    <ol>
                        {% for error in form.subject.errors %}
                            <li><strong>{{ error|escape }}</strong></li>
                        {% endfor %}
                    </ol>
                    {% endif %}
                </form>
            </div>
        <div>
            {% for tweet in res %}
                <a href="https://twitter.com/{{ tweet.screen_name }}/status/{{ tweet.link }}" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                    <li class="article bounce">
                        <ul style="display: inline; list-style-type: none;">
                            <li>
                                Polarity : {{ tweet.polarity }}
                            </li>
                            <li>
                                Subjectivity : {{ tweet.subjectivity }}
                            </li>
                        </ul>
                            <p>{{ tweet.text }}</p>
                    </li>
                </a>
            {% endfor %}
            </div>   
        </div> 
        <footer>
            <h4 class="text-center">
                <hr>
                <p class="Address">Powered by <a target="blank" href="https://www.instagram.com/racedevs/">RACE</a></p>
            </h4>
        </footer>    
    </div>
    
</body>
</html>